
public class Domashno3 {
    public static void main(String[] args) {
        String name ="Deyan";
        System.out.println(name.length());
        System.out.println(name.toLowerCase());
        System.out.println(name.toUpperCase());

        int a = 777;
        int b = 555;
        System.out.println(a+b);

        int num1=Math.abs(-147);
        int num2=Math.abs(15);
        int num3=Math.abs(0);
        int num4=Math.abs(18);

        System.out.println(num1+"\t" +num2+"\t" +num3+"\t"+num4);

        double num11=Math.sqrt(8);
        double num12=Math.sqrt(353);
        double num13=Math.sqrt(78);
        double num14=Math.sqrt(3);
        double num15=Math.sqrt(-67);
        double num16=Math.sqrt(723);
        double num17=Math.sqrt(2000);
        double num18=Math.sqrt(-100);
        System.out.println(num11+"\t"+num12+"\t"+num13+"\t"+num14+"\t"+num15+"\t"+num16+"\t"+num17+"\t"+num18);

        double num21=Math.pow(-20,2);
        double num22=Math.pow(92,2);
        double num23=Math.pow(638,2);
        double num24=Math.pow(73,2);
        double num25=Math.pow(200,2);
        double num26=Math.pow(-22,2);
        System.out.println(num21+"\t"+num22+"\t"+num23+"\t"+num24+"\t"+num25+"\t"+num26);

    }
}





